#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

API_KEY=AIzaSyCcVj1J67q5uoSo1bSpMKZIgOxUvbQezb8
AUTH_DOMAIN=tasky-525d6.firebaseapp.com
DATABASE_URL=https://tasky-525d6-default-rtdb.firebaseio.com
PROJECT_ID=tasky-525d6
STORAGE_BUCKET=tasky-525d6.appspot.com
MESSAGING_SENDER_ID=933733351523
APP_ID=1:933733351523:web:d5ce986d9b62466686b856
